# FladProject

./: .gitignore  pom.xml
flad-access/: pom.xml
flad-access/src/main/java/com.lma.flad/access/: FladApplication.java
flad-access/src/main/java/com.lma.flad/controller/: HotelController.java
flad-access/src/main/repository/: application.properties
flad-access/src/main/resources/: application.properties
flad-dao/: pom.xml
flad-dao/src/main/java/com.lma.flad/entity/: Hotel.java
flad-dao/src/main/java/com.lma.flad/repository/: DbSeeder.java
flad-framework/: pom.xml
flad-service/: pom.xml
flad-service/src/main/java/com/lma/flad/bvo/: Hotel.java
flad-service/src/main/java/com/lma/flad/service/impl/: HotelServiceImpl.java
